name=TRAXXAS
version=0.0.1
author=Michael Margolis, Arduino
maintainer=Brandon Kennard
sentence=Allows Arduino boards to control TRAXXAS RC cars with stock electronics
paragraph=This library can control a great number of TRAXXAS cars.<br />It makes careful use of timers: the library can control 12 servos using only 1 timer.<br />On the Arduino Due you can control up to 60 servos.
category=Device Control
url=https://www.arduino.cc/reference/en/libraries/servo/
architectures=avr,megaavr,sam,samd,nrf52,stm32f4,mbed,mbed_nano,mbed_portenta,mbed_rp2040,renesas,renesas_portenta,renesas_uno
